<h1>ANOVOS - Association Evaluator<span class="tocSkip"></span></h1>
<p> Following notebook shows the list of functions related to "asociation evaultion" module provided under ANOVOS package and how it can be invoked accordingly</p>
<div class="toc"><ul class="toc-item"><li><span><a href="#Correlation-Matrix" data-toc-modified-id="Correlation-Matrix-1">Correlation Matrix</a></span></li><li><span><a href="#Variable-Clustering" data-toc-modified-id="Variable-Clustering-2">Variable Clustering</a></span></li><li><span><a href="#Information-Value-(IV)" data-toc-modified-id="Information-Value-(IV)-3">Information Value (IV)</a></span></li><li><span><a href="#Information-Gain-(IG)" data-toc-modified-id="Information-Gain-(IG)-4">Information Gain (IG)</a></span></li></ul></div>

**Setting Spark Session**

In [1]:
from anovos.shared.spark import *

**Input/Output Path**

In [2]:
inputPath = "../data/income_dataset/csv"
outputPath = "../output/income_dataset/data_analyzer"

In [3]:
from anovos.data_ingest.data_ingest import read_dataset

In [4]:
df = read_dataset(file_path = inputPath, file_type = "csv",file_configs = {"header": "True", 
                                                                           "delimiter": "," , 
                                                                           "inferSchema": "True"})
df.toPandas().head(5)

,ifa,age,workclass,fnlwgt,logfnl,empty,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income,label
0,1a,NaN,State-gov,77516.0,4.889391,None,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40.0,UnitedStates,<=50K,0
1,2a,NaN,Self-emp-not-inc,83311.0,4.920702,None,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,UnitedStates,<=50K,0
2,3a,38.0,Private,215646.0,5.333741,None,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,UnitedStates,<=50K,0
3,4a,53.0,Private,234721.0,5.370552,None,11th,7.0,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,UnitedStates,<=50K,0
4,5a,NaN,Private,338409.0,5.529442,None,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K,0

# Correlation Matrix
- API specification of function correlation_matrix can be found <a href="../api_specification/com/mw/ds/data_analyzer/association_evaluator.html#com.mw.ds.data_analyzer.association_evaluator.correlation_matrix">here</a>

In [5]:
from anovos.data_analyzer.association_evaluator import correlation_matrix

In [6]:
# Example 1 - 'all' columns (excluding drop_cols) --- MUST remove high cardinality columns
odf = correlation_matrix(idf = df, list_of_cols='all', drop_cols=['ifa'])
odf.toPandas()

2021-10-28 13:35:52,391 INFO [histogram_filler_base]: Filling 153 specified histograms. auto-binning.
100%|█████████████████████████████████████████████████████████████| 153/153 [00:10<00:00, 14.74it/s]

,age,capital-gain,capital-loss,education,education-num,fnlwgt,hours-per-week,income,label,logfnl,marital-status,native-country,occupation,race,relationship,sex,workclass,attribute
0,1.000000,0.210563,0.136960,0.351468,0.354668,0.093912,0.381988,0.371282,0.371282,0.100947,0.567636,0.090161,0.317458,0.037570,0.518391,0.136002,0.302070,age
1,0.210563,1.000000,0.000000,0.232282,0.278753,0.000000,0.131200,0.363159,0.363159,0.000000,0.147185,0.000000,0.150385,0.000000,0.156717,0.077803,0.104854,capital-gain
2,0.136960,0.000000,1.000000,0.137968,0.097767,0.000000,0.063151,0.236992,0.236992,0.000000,0.139274,0.024224,0.075212,0.000000,0.135975,0.090275,0.050194,capital-loss
3,0.351468,0.232282,0.137968,1.000000,0.999993,0.062800,0.214868,0.408941,0.408941,0.084964,0.615107,0.416369,0.495816,0.250895,0.385173,0.111322,0.234612,education
4,0.354668,0.278753,0.097767,0.999993,1.000000,0.065085,0.270328,0.467219,0.467219,0.087599,0.193128,0.421516,0.590182,0.119653,0.227612,0.112019,0.227179,education-num
5,0.093912,0.000000,0.000000,0.062800,0.065085,1.000000,0.032893,0.045367,0.045367,0.935518,0.069952,0.172020,0.079118,0.134013,0.037772,0.018828,0.061851,fnlwgt
6,0.381988,0.131200,0.063151,0.214868,0.270328,0.032893,1.000000,0.310192,0.310192,0.079669,0.264090,0.073563,0.346109,0.114166,0.322045,0.323359,0.279103,hours-per-week
7,0.371282,0.363159,0.236992,0.408941,0.467219,0.045367,0.310192,1.000000,1.000000,0.067692,0.591336,0.115731,0.446535,0.131476,0.452741,0.323706,0.230552,income
8,0.371282,0.363159,0.236992,0.408941,0.467219,0.045367,0.310192,1.000000,1.000000,0.067692,0.591336,0.115731,0.446535,0.131476,0.452741,0.323706,0.230552,label
9,0.100947,0.000000,0.000000,0.084964,0.087599,0.935518,0.079669,0.067692,0.067692,1.000000,0.059919,0.196478,0.110344,0.187069,0.064678,0.031693,0.080529,logfnl
10,0.567636,0.147185,0.139274,0.615107,0.193128,0.069952,0.264090,0.591336,0.591336,0.059919,1.000000,0.152067,0.351355,0.246052,0.713109,0.547093,0.201391,marital-status
11,0.090161,0.000000,0.024224,0.416369,0.421516,0.172020,0.073563,0.115731,0.115731,0.196478,0.152067,1.000000,0.229639,0.630329,0.166632,0.078009,0.458213,native-country
12,0.317458,0.150385,0.075212,0.495816,0.590182,0.079118,0.346109,0.446535,0.446535,0.110344,0.351355,0.229639,1.000000,0.154366,0.528692,0.716283,0.741602,occupation
13,0.037570,0.000000,0.000000,0.250895,0.119653,0.134013,0.114166,0.131476,0.131476,0.187069,0.246052,0.630329,0.154366,1.000000,0.600369,0.608577,0.085917,race
14,0.518391,0.156717,0.135975,0.385173,0.227612,0.037772,0.322045,0.452741,0.452741,0.064678,0.713109,0.166632,0.528692,0.600369,1.000000,0.890410,0.181764,relationship
15,0.136002,0.077803,0.090275,0.111322,0.112019,0.018828,0.323359,0.323706,0.323706,0.031693,0.547093,0.078009,0.716283,0.608577,0.890410,1.000000,0.186017,sex
16,0.302070,0.104854,0.050194,0.234612,0.227179,0.061851,0.279103,0.230552,0.230552,0.080529,0.201391,0.458213,0.741602,0.085917,0.181764,0.186017,1.000000,workclass

In [7]:
# Example 2 - selected columns
odf = correlation_matrix(idf = df, list_of_cols= ['age','sex','race','workclass','fnlwgt'])
odf.toPandas()

2021-10-28 13:36:05,536 INFO [histogram_filler_base]: Filling 15 specified histograms. auto-binning.
100%|███████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 17.63it/s]

        age    fnlwgt      race       sex  workclass  attribute
0  1.000000  0.093912  0.037570  0.136002   0.302070        age
1  0.093912  1.000000  0.134013  0.018828   0.061078     fnlwgt
2  0.037570  0.134013  1.000000  0.608577   0.085917       race
3  0.136002  0.018828  0.608577  1.000000   0.186017        sex
4  0.302070  0.061078  0.085917  0.186017   1.000000  workclass

In [8]:
# Example 3 - selected columns + presaved stats
from anovos.data_analyzer.stats_generator import measures_of_cardinality
from anovos.data_ingest.data_ingest import write_dataset
unique = write_dataset(measures_of_cardinality(df),outputPath+"/unique","parquet", file_configs={"mode":"overwrite"})

odf = correlation_matrix(idf = df, list_of_cols= ['age','sex','race','workclass','fnlwgt'],
                                  stats_unique={"file_path":outputPath+"/unique", "file_type": "parquet"})
odf.toPandas()

2021-10-28 13:36:13,095 INFO [histogram_filler_base]: Filling 15 specified histograms. auto-binning.
100%|███████████████████████████████████████████████████████████████| 15/15 [00:01<00:00, 15.00it/s]

        age    fnlwgt      race       sex  workclass  attribute
0  1.000000  0.093912  0.037570  0.136002   0.302070        age
1  0.093912  1.000000  0.134013  0.018828   0.061078     fnlwgt
2  0.037570  0.134013  1.000000  0.608577   0.085917       race
3  0.136002  0.018828  0.608577  1.000000   0.186017        sex
4  0.302070  0.061078  0.085917  0.186017   1.000000  workclass

# Variable Clustering
- API specification of function variable_clustering can be found <a href="../api_specification/com/mw/ds/data_analyzer/association_evaluator.html#com.mw.ds.data_analyzer.association_evaluator.variable_clustering">here</a>
- Valid only on smaller dataset which can fit into pandas dataframe. Sample size can controlled by sample_size argument (default value: 100,000)

In [9]:
from anovos.data_analyzer.association_evaluator import variable_clustering

In [10]:
# Example 1 - with mandatory arguments (rest arguments have default values)
odf = variable_clustering(df)
odf.toPandas()

    Cluster       Attribute  RS_Ratio
0         0           label    0.0218
1         0          income    0.0218
2         0    capital-loss    0.9241
3         1  marital-status    0.5308
4         1    relationship    0.3620
5         1             sex    0.3505
6         1  hours-per-week    0.8323
7         2          fnlwgt    0.2277
8         2          logfnl    0.2271
9         3            race    0.3777
10        3  native-country    0.3734
11        4   education-num    0.3856
12        4      occupation    0.3548
13        4             ifa    0.9990
14        5             age    0.4900
15        5       workclass    0.5247
16        5       education    0.8361
17        6    capital-gain    0.0000

In [12]:
# Example 2 - 'all' columns (excluding drop_cols)
odf = variable_clustering(idf = df, list_of_cols='all', drop_cols=['ifa'])
odf.toPandas()

    Cluster       Attribute  RS_Ratio
0         0           label    0.0218
1         0          income    0.0218
2         0    capital-loss    0.9241
3         1  marital-status    0.5308
4         1    relationship    0.3620
5         1             sex    0.3505
6         1  hours-per-week    0.8323
7         2          fnlwgt    0.2277
8         2          logfnl    0.2271
9         3            race    0.3777
10        3  native-country    0.3734
11        4   education-num    0.3853
12        4      occupation    0.3542
13        5             age    0.4900
14        5       workclass    0.5247
15        5       education    0.8361
16        6    capital-gain    0.0000

In [13]:
# Example 3 - selected columns
odf = variable_clustering(idf = df, list_of_cols= ['age','sex','race','workclass','fnlwgt'])
odf.toPandas()

   Cluster  Attribute  RS_Ratio
0        0        age    0.4587
1        0     fnlwgt    0.8270
2        0  workclass    0.5303
3        1       race    0.4607
4        1        sex    0.4618

In [14]:
# Example 4 - only numerical columns (user warning is shown as encoding was not required due to absence of any categorical column)
odf = variable_clustering(idf = df, list_of_cols= ['age','education-num','capital-gain'])
odf.toPandas()

/Users/chensinuo/anaconda3/envs/py3/lib/python3.7/site-packages/anovos/data_transformer/transformers.py:225: UserWarning: No Encoding Computation
  warnings.warn("No Encoding Computation")

   Cluster      Attribute  RS_Ratio
0        0  education-num    0.5839
1        0   capital-gain    0.4886
2        0            age    0.7640

In [15]:
# Example 5 - only categorical columns
odf = variable_clustering(idf = df, list_of_cols= ['sex','race','workclass'])
odf.toPandas()

   Cluster  Attribute  RS_Ratio
0        0       race    0.4606
1        0        sex    0.4605
2        1  workclass    0.0000

In [16]:
# Example 6 - Change in Sample Size
odf = variable_clustering(idf = df, list_of_cols= 'all', sample_size=10000)
odf.toPandas()

    Cluster       Attribute  RS_Ratio
0         0           label    0.0398
1         0          income    0.0398
2         0    capital-gain    0.8478
3         1          fnlwgt    0.2248
4         1          logfnl    0.2244
5         2    relationship    0.3517
6         2             sex    0.3595
7         2  marital-status    0.5529
8         2            race    0.9841
9         2  hours-per-week    0.8350
10        3             age    0.4947
11        3       workclass    0.5333
12        3       education    0.8238
13        4   education-num    0.4525
14        4      occupation    0.4391
15        4    capital-loss    0.8816
16        5             ifa    0.4959
17        5  native-country    0.4971

In [17]:
# Example 7 - selected columns + presaved stats
from anovos.data_analyzer.stats_generator import measures_of_cardinality, measures_of_centralTendency
from anovos.data_ingest.data_ingest import write_dataset
unique = write_dataset(measures_of_cardinality(df),outputPath+"/unique","parquet", file_configs={"mode":"overwrite"})
mode = write_dataset(measures_of_centralTendency(df),outputPath+"/mode","parquet", file_configs={"mode":"overwrite"})

odf = variable_clustering(idf = df, list_of_cols= ['age','sex','race','workclass','fnlwgt'],
                                  stats_unique={"file_path":outputPath+"/unique", "file_type": "parquet"},
                                  stats_mode={"file_path":outputPath+"/mode", "file_type": "parquet"})
odf.toPandas()

   Cluster  Attribute  RS_Ratio
0        0        age    0.4587
1        0     fnlwgt    0.8270
2        0  workclass    0.5303
3        1       race    0.4607
4        1        sex    0.4618

# Information Value (IV)
- API specification of function IV_calculation can be found <a href="../api_specification/com/mw/ds/data_analyzer/association_evaluator.html#com.mw.ds.data_analyzer.association_evaluator.IV_calculation">here</a>
- Supports only binary target variable

In [18]:
from anovos.data_analyzer.association_evaluator import IV_calculation

In [19]:
# Example 1 - with mandatory arguments (rest arguments have default values)
odf = IV_calculation(df, label_col='income', event_label=">50K")
odf.toPandas()

         attribute      iv
0     relationship  1.5348
1   marital-status  1.3390
2              age  1.0793
3       occupation  0.7772
4        education  0.7345
5    education-num  0.6984
6   hours-per-week  0.4499
7     capital-gain  0.3138
8              sex  0.3037
9        workclass  0.1625
10    capital-loss  0.0860
11  native-country  0.0780
12            race  0.0697
13          fnlwgt  0.0088
14          logfnl  0.0048
15           empty  0.0000
16           label     NaN
17             ifa     NaN

In [20]:
# Example 2 - 'all' columns (excluding drop_cols)
odf = IV_calculation(idf = df, list_of_cols='all', drop_cols=['ifa'], label_col='income', event_label=">50K")
odf.toPandas()

         attribute      iv
0     relationship  1.5348
1   marital-status  1.3390
2              age  1.0793
3       occupation  0.7772
4        education  0.7345
5    education-num  0.6984
6   hours-per-week  0.4499
7     capital-gain  0.3138
8              sex  0.3037
9        workclass  0.1625
10    capital-loss  0.0860
11  native-country  0.0780
12            race  0.0697
13          fnlwgt  0.0088
14          logfnl  0.0048
15           empty  0.0000
16           label     NaN

In [21]:
# Example 3 - selected columns
odf = IV_calculation(idf = df, list_of_cols= ['age','sex','race','workclass','fnlwgt'], label_col='income', event_label=">50K")
odf.toPandas()

   attribute      iv
0        age  1.0793
1        sex  0.3037
2  workclass  0.1625
3       race  0.0697
4     fnlwgt  0.0088

In [22]:
# Example 4 - selected columns + encoding configs (bin method equal_range instead of default equal_frequency )
odf = IV_calculation(idf = df, list_of_cols= ['age','sex','race','workclass','fnlwgt'], label_col='income', 
                    event_label=">50K", encoding_configs={'bin_method': 'equal_range', 
                                                          'bin_size': 10, 'monotonicity_check': 0})
odf.toPandas()

   attribute      iv
0        age  1.0436
1        sex  0.3037
2  workclass  0.1625
3       race  0.0697
4     fnlwgt  0.0016

In [23]:
# Example 5 - selected columns + encoding configs (bin_size 20 instead of default 10 )
odf = IV_calculation(idf = df, list_of_cols= ['age','sex','race','workclass','fnlwgt'], label_col='income', 
                    event_label=">50K", encoding_configs={'bin_method': 'equal_frequency', 
                                                          'bin_size': 20, 'monotonicity_check': 0})
odf.toPandas()

   attribute      iv
0        age  1.2328
1        sex  0.3037
2  workclass  0.1625
3       race  0.0697
4     fnlwgt  0.0162

In [24]:
# Example 6 - selected columns + encoding configs (monotonicity check )
odf = IV_calculation(idf = df, list_of_cols= ['age','sex','race','workclass','fnlwgt'], label_col='income', 
                    event_label=">50K", encoding_configs={'bin_method': 'equal_frequency', 
                                                          'bin_size': 10, 'monotonicity_check': 1})
odf.toPandas()

   attribute      iv
0        age  0.5814
1        sex  0.3037
2  workclass  0.1625
3       race  0.0697
4     fnlwgt  0.0088

# Information Gain (IG)
- API specification of function IG_calculation can be found <a href="../api_specification/com/mw/ds/data_analyzer/association_evaluator.html#com.mw.ds.data_analyzer.association_evaluator.IG_calculation">here</a>
- Supports only binary target variable

In [25]:
from anovos.data_analyzer.association_evaluator import IG_calculation

In [26]:
# Example 1 - with mandatory arguments (rest arguments have default values)
odf = IG_calculation(df, label_col='income', event_label=">50K")
odf.toPandas()

         attribute      ig
0     relationship  0.1654
1   marital-status  0.1538
2              age  0.0939
3       occupation  0.0932
4    education-num  0.0883
5        education  0.0871
6   hours-per-week  0.0565
7     capital-gain  0.0429
8              sex  0.0372
9        workclass  0.0217
10    capital-loss  0.0119
11  native-country  0.0088
12            race  0.0061
13          logfnl  0.0052
14          fnlwgt  0.0011
15           label     NaN
16             ifa     NaN
17           empty     NaN

In [27]:
# Example 2 - 'all' columns (excluding drop_cols)
odf = IG_calculation(idf = df, list_of_cols='all', drop_cols=['ifa'], label_col='income', event_label=">50K")
odf.toPandas()

         attribute      ig
0     relationship  0.1654
1   marital-status  0.1538
2              age  0.0939
3       occupation  0.0932
4    education-num  0.0883
5        education  0.0871
6   hours-per-week  0.0565
7     capital-gain  0.0429
8              sex  0.0372
9        workclass  0.0217
10    capital-loss  0.0119
11  native-country  0.0088
12            race  0.0061
13          logfnl  0.0052
14          fnlwgt  0.0011
15           label     NaN
16           empty     NaN

In [28]:
# Example 3 - selected columns
odf = IG_calculation(idf = df, list_of_cols= ['age','sex','race','workclass','fnlwgt'], label_col='income', event_label=">50K")
odf.toPandas()

   attribute      ig
0        age  0.0939
1        sex  0.0372
2  workclass  0.0217
3       race  0.0061
4     fnlwgt  0.0011

In [29]:
# Example 4 - selected columns + encoding configs (bin method equal_range instead of default equal_frequency )
odf = IG_calculation(idf = df, list_of_cols= ['age','sex','race','workclass','fnlwgt'], label_col='income', 
                    event_label=">50K", encoding_configs={'bin_method': 'equal_range', 
                                                          'bin_size': 10, 'monotonicity_check': 0})
odf.toPandas()

   attribute      ig
0        age  0.0917
1        sex  0.0372
2  workclass  0.0217
3       race  0.0061
4     fnlwgt  0.0002

In [30]:
# Example 5 - selected columns + encoding configs (bin_size 20 instead of default 10 )
odf = IG_calculation(idf = df, list_of_cols= ['age','sex','race','workclass','fnlwgt'], label_col='income', 
                    event_label=">50K", encoding_configs={'bin_method': 'equal_frequency', 
                                                          'bin_size': 20, 'monotonicity_check': 0})
odf.toPandas()

   attribute      ig
0        age  0.0970
1        sex  0.0372
2  workclass  0.0217
3       race  0.0061
4     fnlwgt  0.0021

In [31]:
# Example 6 - selected columns + encoding configs (monotonicity check )
odf = IG_calculation(idf = df, list_of_cols= ['age','sex','race','workclass','fnlwgt'], label_col='income', 
                    event_label=">50K", encoding_configs={'bin_method': 'equal_frequency', 
                                                          'bin_size': 10, 'monotonicity_check': 1})
odf.toPandas()

   attribute      ig
0        age  0.0682
1        sex  0.0372
2  workclass  0.0217
3       race  0.0061
4     fnlwgt  0.0011